* {
	margin: 0;
	padding: 0;
}

body {
	display: block;
	height: 100%;
	background: linear-gradient(black, rgb(24, 23, 23), rgb(28, 19, 53), black);
	overflow: auto;
}

.site-body {
	background: linear-gradient(black, rgb(24, 23, 23), rgb(28, 19, 53), black);
	display: grid;
	justify-content: center;
	grid-template-columns: 0.5fr 4fr 3fr 0.5fr;
	grid-template-rows: 10% 80% 10%;
	grid-template-areas:
		'. header navbar .'
		'. body body .'
		'. body body .';
}

.header {
	/* background: linear-gradient(rgb(24, 23, 23), rgb(28, 19, 53)); */
	/* grid-column-start: 1;
	grid-column-end: 3; */
	/* grid-column: 1/3; */
	grid-area: header;
	color: white;
	font-size: 20px;
}

h1 {
	padding: 12px;
	font-size: 20px;
}

h1 a {
	color: white;
	text-decoration: none;
}

.body {
	background-color: rgb(241, 241, 241);
	grid-area: body;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'paragraph .';
	background-image: url('./homepage.jpg');
	background-size: cover;
	max-height: 650px;
}

.footer {
	grid-area: footer;
	background-color: rgb(9, 8, 12);
	color: white;
}

li a {
	color: white;
	text-decoration: none;
}
